akka {
  loglevel = WARNING
}

http {
  interface = "0.0.0.0"
  port = 8888
}


database {
    url = "jdbc:mysql://localhost:3306/rest_club?useUnicode=true&characterEncoding=UTF-8"
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    password = "root"
    numThreads = 4
    maxConnections = 8
    minConnections = 2
    registerMbeans = true

  numberOfThreads = 10
}

kafka{
  bootstrapServers: "localhost:9092",
  zookeeperServer: "localhost:2181",
  keySerializer: "org.apache.kafka.common.serialization.StringSerializer",
  valueSerializer: "org.apache.kafka.common.serialization.StringSerializer",
  keyDeserializer: "org.apache.kafka.common.serialization.StringDeserializer",
  valueDeserializer: "org.apache.kafka.common.serialization.StringDeserializer",
  groupId: "bolg-consumer-group",
  addUserTopic: "add_user_topic",
  updateUserTopic: "update_user_topic",
  deleteUserTopic: "delete_user_topic",
  addPostTopic: "add_post_topic",
  updatePostTopic: "update_post_topic",
  deletePostTopic: "delete_post_topic",
  addCommentTopic: "add_comment_topic",
  updateCommentTopic: "update_comment_topic",
  deleteCommentTopic: "delete_comment_topic",
}


